<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Writing content with Markdown, LaTeX, and Shortcodes &middot; My Name</title>
        <meta name="description" content="Content can be written using Markdown, LaTeX math, and Hugo Shortcodes. Additionally, HTML may be used for advanced formatting. This article gives an overview of the most common formatting options.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.30.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Writing content with Markdown, LaTeX, and Shortcodes">
<meta property="og:description" content="Content can be written using Markdown, LaTeX math, and Hugo Shortcodes. Additionally, HTML may be used for advanced formatting. This article gives an overview of the most common formatting options.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://example.com/2016/04/17/writing-markdown-latex/">
        <link rel="stylesheet" href="https://example.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="mytitle" href="https://example.com/">mytitle</a>
                            </h1>
                        
                        <a class="button-square" href="https://example.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/XXX">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/XXX">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/XXX/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;XXX">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:XXX@example.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Writing content with Markdown, LaTeX, and Shortcodes</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-04-17" itemprop="datePublished">Sun, Apr 17, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">My Name</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Content can be written using <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a>, <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX math</a>, and <a href="http://gohugo.io/extras/shortcodes/">Hugo Shortcodes</a>. Additionally, HTML may be used for advanced formatting. This article gives an overview of the most common formatting options.</p>

<p>{{% toc %}}</p>

<h2 id="sub-headings">Sub-headings</h2>

<pre><code>## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
</code></pre>

<h2 id="emphasis">Emphasis</h2>

<pre><code>Italics with *asterisks* or _underscores_.

Bold with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough with ~~two tildes~~.
</code></pre>

<h2 id="ordered-lists">Ordered lists</h2>

<pre><code>1. First item
2. Another item
</code></pre>

<h2 id="unordered-lists">Unordered lists</h2>

<pre><code>* First item
* Another item
</code></pre>

<h2 id="images">Images</h2>

<p>Images may be added to a page by placing them in your <code>static/img/</code> folder and referencing them using one of the following two notations:</p>

<p>A general image:</p>

<pre><code>![alternative text for search engines](/img/screenshot.png)
</code></pre>

<p>A numbered figure with caption:</p>

<pre><code>{{&lt;/* figure src=&quot;/img/screenshot.png&quot; title=&quot;Figure Caption&quot; */&gt;}}
</code></pre>

<h2 id="links">Links</h2>

<pre><code>[I'm a link](https://www.google.com)
[A post]({{&lt;/* ref &quot;post/hi.md&quot; */&gt;}})
[A publication]({{&lt;/* ref &quot;publication/hi.md&quot; */&gt;}})
[A project]({{&lt;/* ref &quot;project/hi.md&quot; */&gt;}})
[Another section]({{&lt;/* relref &quot;hi.md#who&quot; */&gt;}})
</code></pre>

<p>To enable linking to a file, such as a PDF, first place the file in your <code>static/files/</code> folder and then link to it using the following form:</p>

<pre><code>{{%/* staticref &quot;files/cv.pdf&quot; &quot;newtab&quot; */%}}Download my CV{{%/* /staticref */%}}
</code></pre>

<p>The optional <code>&quot;newtab&quot;</code> argument for <code>staticref</code> will cause the link to be opened in a new tab.</p>

<h2 id="emojis">Emojis</h2>

<p>See the <a href="http://www.webpagefx.com/tools/emoji-cheat-sheet/">Emoji cheat sheet</a> for available emoticons. The following serves as an example, but you should remove the spaces between each emoji name and pair of semicolons:</p>

<pre><code>I : heart : Academic : smile :
</code></pre>

<p>I :heart: Academic :smile:</p>

<h2 id="blockquote">Blockquote</h2>

<pre><code>&gt; This is a blockquote.
</code></pre>

<blockquote>
<p>This is a blockquote.</p>
</blockquote>

<h2 id="footnotes">Footnotes</h2>

<pre><code>I have more [^1] to say.

[^1]: Footnote example.
</code></pre>

<p>I have more <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> to say.</p>

<h2 id="code-highlighting">Code highlighting</h2>

<p>Pass the <em>language</em> of the code, such as <code>python</code>, as a parameter after three backticks:</p>

<pre><code>```python
# Example of code highlighting
input_string_var = input(&quot;Enter some data: &quot;)
print(&quot;You entered: {}&quot;.format(input_string_var))
```
</code></pre>

<p>Result:</p>

<pre><code class="language-python"># Example of code highlighting
input_string_var = input(&quot;Enter some data: &quot;)
print(&quot;You entered: {}&quot;.format(input_string_var))
</code></pre>

<h3 id="highlighting-options">Highlighting options</h3>

<p>The Academic theme uses <a href="https://highlightjs.org">highlight.js</a> for source code highlighting, and highlighting is enabled by default for all pages. However, several configuration options are supported that allow finer-grained control over highlight.js.</p>

<p>The following table lists the supported options for configuring highlight.js, along with their expected type and a short description. A &ldquo;yes&rdquo; in the <strong>config.toml</strong> column means the value can be set globally in <code>config.toml</code>, and a &ldquo;yes&rdquo; in the <strong>preamble</strong> column means that the value can be set locally in a particular page&rsquo;s preamble.</p>

<table>
<thead>
<tr>
<th>option</th>
<th>type</th>
<th>description</th>
<th>config.toml</th>
<th>preamble</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>highlight</code></td>
<td>boolean</td>
<td>enable/disable highlighting</td>
<td>yes</td>
<td>yes</td>
</tr>

<tr>
<td><code>highlight_languages</code></td>
<td>slice</td>
<td>choose additional languages</td>
<td>yes</td>
<td>yes</td>
</tr>

<tr>
<td><code>highlight_style</code></td>
<td>string</td>
<td>choose a highlighting style</td>
<td>yes</td>
<td>no</td>
</tr>
</tbody>
</table>

<h4 id="option-highlight">Option <code>highlight</code></h4>

<p>The <code>highlight</code> option allows enabling or disabling the inclusion of highlight.js, either globally or for a particular page. If the option is unset, it has the same effect as if you had specified <code>highlight = true</code>. That is, the highlight.js javascript and css files will be included in every page. If you&rsquo;d like to only include highlight.js files on pages that actually require source code highlighting, you can set <code>highlight = false</code> in <code>config.toml</code>, and then override it by setting <code>highlight = true</code> in the preamble of any pages that require source code highlighting. Conversely, you could enable highlighting globally, and disable it locally for pages that do not require it. Here is a table that shows whether highlighting will be enabled for a page, based on the values of <code>highlight</code> set in <code>config.toml</code> and/or the page&rsquo;s preamble.</p>

<table>
<thead>
<tr>
<th>config.toml</th>
<th>page preamble</th>
<th>highlighting enabled for page?</th>
</tr>
</thead>

<tbody>
<tr>
<td>unset or true</td>
<td>unset or true</td>
<td>yes</td>
</tr>

<tr>
<td>unset or true</td>
<td>false</td>
<td>no</td>
</tr>

<tr>
<td>false</td>
<td>unset or false</td>
<td>no</td>
</tr>

<tr>
<td>false</td>
<td>true</td>
<td>yes</td>
</tr>
</tbody>
</table>

<h4 id="option-highlight-languages">Option <code>highlight_languages</code></h4>

<p>The <code>highlight_languages</code> option allows you to specify additional languages that are supported by highlight.js, but are not considered &ldquo;common&rdquo; and therefore are not supported by default. For example, if you want source code highlighting for Go and clojure in all pages, set <code>highlight_languages = [&quot;go&quot;, &quot;clojure&quot;]</code> in <code>config.toml</code>. If, on the other hand, you want to enable a language only for a specific page, you can set <code>highlight_languages</code> in that page&rsquo;s preamble.</p>

<p>The <code>highlight_languages</code> options specified in <code>config.toml</code> and in a page&rsquo;s preamble are additive. That is, if <code>config.toml</code> contains, <code>highlight_languages = [&quot;go&quot;]</code> and the page&rsquo;s preamble contains <code>highlight_languages = [&quot;ocaml&quot;]</code>, then javascript files for <em>both</em> go and ocaml will be included for that page.</p>

<p>If the <code>highlight_languages</code> option is set, then the corresponding javascript files will be served from the <a href="https://cdnjs.com/libraries/highlight.js/">cdnjs server</a>. To see a list of available languages, visit the <a href="https://cdnjs.com/libraries/highlight.js/">cdnjs page</a> and search for links with the word &ldquo;languages&rdquo;.</p>

<p>The <code>highlight_languages</code> option provides an easy and convenient way to include support for additional languages to be severed from a CDN. If serving unmodified files from cdnjs doesn&rsquo;t meet your needs, you can include javascript files for additional language support via one of the methods described in the <a href="{{&lt; ref &quot;post/getting-started.md#third-party-and-local-scripts-js&quot; &gt;}}">getting started guide</a>.</p>

<h4 id="option-highlight-style">Option <code>highlight_style</code></h4>

<p>The <code>highlight_style</code> option allows you to select an alternate css style for highlighted code. For example, if you wanted to use the solarized-dark style, you could set <code>highlight_style = &quot;solarized-dark&quot;</code> in <code>config.toml</code>.</p>

<p>If the <code>highlight_style</code> option is unset, the default is to use the file <code>/css/highlight.min.css</code>, either the one provided by the Academic theme, or else the one in your local <code>static</code> directory.  The <code>/css/highlight.min.css</code> file provided by Academic is equivalent to the <code>github</code> style from highlight.js.</p>

<p>If the <code>highlight_style</code> option <em>is</em> set, then <code>/css/highlight.min.css</code> is ignored, and the corresponding css file will be served from the <a href="https://cdnjs.com/libraries/highlight.js/">cdnjs server</a>. To see a list of available styles, visit the <a href="https://cdnjs.com/libraries/highlight.js/">cdnjs page</a> and search for links with the word &ldquo;styles&rdquo;.</p>

<p>See the <a href="https://highlightjs.org/static/demo/">highlight.js demo page</a> for examples of available styles.</p>

<p>{{% alert note %}}
Not all styles listed on the <a href="https://highlightjs.org/static/demo/">highlight.js demo page</a> are available from the <a href="https://cdnjs.com/libraries/highlight.js/">cdnjs server</a>. If you want to use a style that is not served by cdnjs, just leave <code>highlight_style</code> unset, and place the corresponding css file in <code>/static/css/highlight.min.css</code>.
{{% /alert %}}</p>

<p>{{% alert note %}}
If you don&rsquo;t want to change the default style that ships with Academic but you do want the style file served from the <a href="https://cdnjs.com/libraries/highlight.js/">cdnjs server</a>, set <code>highlight_style = &quot;github&quot;</code> in <code>config.toml</code>.
{{% /alert %}}</p>

<p>The <code>highlight_style</code> option is only recognized when set in <code>config.toml</code>. Setting <code>highlight_style</code> in your page&rsquo;s preamble has no effect.</p>

<h2 id="twitter-tweet">Twitter tweet</h2>

<p>To include a single tweet, pass the tweet’s ID from the tweet&rsquo;s URL as parameter to the shortcode:</p>

<pre><code>{{&lt;/* tweet 666616452582129664 */&gt;}}
</code></pre>

<h2 id="youtube">Youtube</h2>

<pre><code>{{&lt;/* youtube w7Ft2ymGmfc */&gt;}}
</code></pre>

<h2 id="vimeo">Vimeo</h2>

<pre><code>{{&lt;/* vimeo 146022717 */&gt;}}
</code></pre>

<h2 id="github-gist">GitHub gist</h2>

<pre><code>{{&lt;/* gist USERNAME GIST-ID  */&gt;}}
</code></pre>

<h2 id="speaker-deck">Speaker Deck</h2>

<pre><code>{{&lt;/* speakerdeck 4e8126e72d853c0060001f97 */&gt;}}
</code></pre>

<h2 id="rm-latex-math">$\rm \LaTeX$ math</h2>

<pre><code class="language-TeX">$$\left [ – \frac{\hbar^2}{2 m} \frac{\partial^2}{\partial x^2} + V \right ] \Psi = i \hbar \frac{\partial}{\partial t} \Psi$$
</code></pre>

<p>$$\left [ – \frac{\hbar^2}{2 m} \frac{\partial^2}{\partial x^2} + V \right ] \Psi = i \hbar \frac{\partial}{\partial t} \Psi$$</p>

<p>Alternatively, inline math can be written by wrapping the formula with only a single <code>$</code>:</p>

<pre><code>This is inline: $\mathbf{y} = \mathbf{X}\boldsymbol\beta + \boldsymbol\varepsilon$
</code></pre>

<p>This is inline: $\mathbf{y} = \mathbf{X}\boldsymbol\beta + \boldsymbol\varepsilon$</p>

<p>Note that Markdown special characters need to be escaped with a backslash so they are treated as math rather than Markdown. For example, <code>*</code> and <code>_</code> become <code>\*</code> and <code>\_</code> respectively.</p>

<h3 id="multiline-equations">Multiline equations</h3>

<p>The standard LaTeX line break consisting of 2 backslashes needs to be replaced with 6 backslashes:</p>

<pre><code class="language-TeX">$$f(k;p\_0^\*) = \begin{cases} p\_0^\* &amp; \text{if }k=1, \\\\\\
1-p\_0^\* &amp; \text {if }k=0.\end{cases}$$
</code></pre>

<p>$$f(k;p_0^*) = \begin{cases} p_0^* &amp; \text{if }k=1, \\<br />
1-p_0^* &amp; \text {if }k=0.\end{cases}$$</p>

<h3 id="publication-abstracts">Publication abstracts</h3>

<p>As Hugo and Academic attempt to parse TOML, Markdown, and LaTeX content in the abstract, the following guidelines should be followed just for the publication <code>abstract</code> and <code>abstract_short</code> fields:</p>

<ul>
<li>escape each LaTeX backslash (<code>\</code>) with an extra backslash, yielding <code>\\</code></li>
<li>escape each LaTeX underscore (<code>_</code>) with two backslashes, yielding <code>\\_</code></li>
</ul>

<p>Hence, <code>abstract = &quot;${O(d_{\max})}$&quot;</code> becomes <code>abstract = &quot;${O(d\\_{\\max})}$&quot;</code>.</p>

<h2 id="table">Table</h2>

<p>Code:</p>

<pre><code class="language-Markdown">| Command           | Description                    |
| ------------------| ------------------------------ |
| `hugo`            | Build your website.            |
| `hugo serve -w`   | View your website.             |
</code></pre>

<p>Result:</p>

<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>hugo</code></td>
<td>Build your website.</td>
</tr>

<tr>
<td><code>hugo serve -w</code></td>
<td>View your website.</td>
</tr>
</tbody>
</table>

<h2 id="alerts">Alerts</h2>

<p>Alerts are a useful feature that add side content such as tips, notes, or warnings to your articles. They are especially handy when writing educational tutorial-style articles. Use the corresponding shortcodes to enable alerts inside your content:</p>

<pre><code>{{%/* alert note */%}}
Here's a tip or note...
{{%/* /alert */%}}
</code></pre>

<p>This will display the following <em>note</em> block:</p>

<p>{{% alert note %}}
Here&rsquo;s a tip or note&hellip;
{{% /alert %}}</p>

<pre><code>{{%/* alert warning */%}}
Here's some important information...
{{%/* /alert */%}}
</code></pre>

<p>This will display the following <em>warning</em> block:</p>

<p>{{% alert warning %}}
Here&rsquo;s some important information&hellip;
{{% /alert %}}</p>

<h2 id="table-of-contents">Table of Contents</h2>

<p>A table of contents may be particularly useful for long posts or tutorial/documentation type content. Use the <code>{{%/* toc */%}}</code> shortcode anywhere you wish within your Markdown content to automatically generate a table of contents.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Footnote example.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Writing%20content%20with%20Markdown%2c%20LaTeX%2c%20and%20Shortcodes&url=https%3a%2f%2fexample.com%2f2016%2f04%2f17%2fwriting-markdown-latex%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2f2016%2f04%2f17%2fwriting-markdown-latex%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fexample.com%2f2016%2f04%2f17%2fwriting-markdown-latex%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "XXX" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="mytitle" href="https://example.com/">mytitle</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://example.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://example.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://example.com/js/scripts.js"></script>
    </body>
</html>

